# qrscanner

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/camerax/sample/: FileUploadService.java  MainActivity.kt  QrCodeAnalyzer.kt  RetrofitClient.java  ScanActivity.kt
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
