apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.sasikanth.camerax.sample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "scipy"
                install "requests==2.24.0"
                install "opencv-python"
                install "gunicorn==19.7.1"
                install "simplejson"
//                opencv-python-headless
                install "pillow"
                install "numpy"
                install "pyzbar"
                install "qrdecode"

//                // An sdist or wheel filename, relative to the project directory:
//                install "MyPackage-1.2.3-py2.py3-none-any.whl"
//
//                // A directory containing a setup.py, relative to the project
//                // directory (must contain at least one slash):
//                install "./MyPackage"
//
//                // "-r"` followed by a requirements filename, relative to the
//                // project directory:
//                install "-r", "requirements.txt"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.camera:camera-core:1.0.0-beta02'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta02'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha09'

    // v3.4.0 requires >API 24
    implementation 'com.google.zxing:core:3.3.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
